<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <title>DESTINATIONS</title>
    <meta charset="utc-8">
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        padding-top: 60px;
      }

      header {
        margin: 40px;
        font-size: 55px;
        color: #E3C6D3;
        width: 100%;
      }

      ul {
        list-style-type: none;
        padding: 10px;
        overflow: hidden;
      }

      li {
        display: inline;
        text-align: left;
        padding: 10px 35px;
      }

      li a {
        color: black;
        font-size: 23px;
        text-decoration: none;
      }

      li a:hover {
        color: orange;
      }

      h1 {
        margin: 0;
        margin-bottom: -10px;
      }

      h2 {
        font-size: 45px;
        padding-left: 45px;
      }
      
      h3 {
        font-size: 30px;
        padding-left: 45px;
      }
      img {
        width: 350px; 
        margin-left: 45px;
        border-radius: 8px;
       }
      
      p {
        width: 85%;
         padding-left: 45px;
      }

      .header-image img {
        margin-left: 30px;
        width: 300px;
        margin-bottom: -60px;
      }

      /* Added styles for the footer */
      footer {
        background-color: #E3C6D3;
        color: black;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      
    </style>
  </head>

  <body>

    <div class="header-image">
      <img src="Mary's travel Guide.png" alt="Header Image">
    </div>

    <header>

      <h1>Vietnam</h1>
    </header>

     <ul>
      <li><a href="https://mn5pham.github.io/Vietnam-Homepage-/"><strong>HOME</strong></a></li>
      <li><a href="https://mn5pham.github.io/Vietnam-Destinations/"><strong>DESTINATIONS</strong></a></li>
      <li><a href="https://mn5pham.github.io/Vietnam-food/"><strong>FOOD</strong></a></li>
      <li><a href="https://mn5pham.github.io/Vietnam-Memories/"><strong>MEMORIES</strong></a></li>
    </ul>
    <h2>All Destinations</h2>
    
    <h3>1. Ho Chi Minh City </h3>
    <p>
      Ho Chi Minh is a great place to visit if want to enjoy the busy city life. Adventure through the streets full of historic architecture,
      try the local food at street vendors, and immerse yourself in the bustling markets like Cho Lon and Cho Tan Binh. At night the city has 
    exciting nightlife with Bui Vien's Walking Street, where bars, restaurants, and clubs offer diverse atmospheres. My favourite memory was buying 
    traditional dresses at the market and trying egg coffee for the first time.
    </p>
    
    <img src="ho chi minh.jpg" alt="HCM Image 1">
    <img src="ho chi minh 2.jpg" alt="HCM Image 2">
    <img src="ho chi minh 3.jpg" alt="HCM Image 3">
    
    <h3>2. Kinh 5 </h3>
    <p>Kinh 5 is in the country side where my grandma lives. This was where I wanted to visit the most during my trip because I don't see her often. 
    The countryside has a small and close community, and I enjoy interacting with my family from Vietnam. I spent my days fishing in the backyard and waking up 
    to see the sunrise over the rice fields. The most memorable experience is walking through the neighbourhood with my cousins.</p>
    <img src="kinh nam.jpg" alt="Kinh Nam Image 1">
    <img src="kinh nam 2.jpg" alt="Kinh Nam Image 2">
    <img src="kinh nam 3.jpg" alt="Kinh Nam Image 3">
    
    <h3>3. Da Nang </h3>
    <p>Da Nang is located in the central coast of Vietnam, and is known for its beaches and tourist attractions. My family and I stayed at a hotel 5 minutes walk from the
    My Khe beach and would swim in during the evenings. Da Nang has various night markets where we ate local foods and took pictures with the bright light installations. 
    A highlight from this city was the Ba Na Hills Fantasy Park. It was the largest amusement park I have ever experienced, on top of mountains so high that we had to take a 30 minute 
    cable car. My family bought matching outfits from the local marketing and wore it together to take pictures on the famous Golden Hand Bridge.</p>
    <img src="da nang 1.jpg" alt="Da Nang Image 1">
    <img src="da nang 2.jpg" alt="Da Nang Image 2">
     <img src="da nang 3.jpg" alt="Da Nang Image 3">
    
    <h3>4. Hoi An </h3>
    <p>Hoi An is an Ancient city that is close to Da Nang. It preserves many historical architectures, showcasing a blend of Vietnamese, Chinese, and Japanese influences. I was most excited
    about going on the boats at night where you can take in the view of the bright lanterns lighting up the town. </p>
    <img src="hoi an 1.jpg" alt="Hoi An Image 1">
    <img src="hoi an 2.jpg" alt="Hoi An Image 2">
    <video width="350" height="400" controls>
        <source src="lantern.mov" type="video/mp4">
    </video>
    
    <h3>5. Da Lat </h3>
    <p>Da Lat is the last city I visited during my trip. The weather here was cool enough to wear a sweater, which was uncommon throughout 
    my whole trip. A highlight was the Crazy House attraction, where it was a huge interactive installation museum. We climb uup stairs that seemed like
    we were climbing vines and trees, explored inside giant animals, and went into an underwater kingdom. My family and I spent hours at this attraction, taking photos
    and making unforgettable memories. The streets are wide in this city, so at night we rode motorcyles freely along the waterside without the usual busy traffic seen in Vietnam.</p>
    <img src="da lat.jpg" alt="Da Lat Image 1">
    <img src="da lat 2.jpg" alt="Da Lat Image 2">
    <img src="da lat 3.jpg" alt="Da Lat Image 3">
    
    <footer>
      <p>Contact me: <a href="mailto:mn5pham@uwaterloo.ca">mn5pham@uwaterloo.ca</a></p>
    </footer>

  </body>
</html>